### index all products
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDc5NzM2NjB9.jVRqDkWTcLamNfC3_to_cM5xw2wU-INw_WviHA44O8s

### show one product
GET http://localhost:3000/products/8.json


### create product (admin only)
POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDk5MTYxMjF9.TvVFERuEoFP6nf03F7oyB1gKyuPVr79s70eHp8bgzSk
content-type: application/json

{
  "name": "test",
  "price": 4,
  "image_url": "test",
  "description": "testing to delete later",
  "supplier_id": 3
}

### update product (admin only)
PATCH http://localhost:3000/products/18.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDk5MTYxMjF9.TvVFERuEoFP6nf03F7oyB1gKyuPVr79s70eHp8bgzSk
content-type: application/json

{
  "description": "Testing this route"
}

### destroy (admin only)
DELETE http://localhost:3000/products/18.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDk5MTYxMjF9.TvVFERuEoFP6nf03F7oyB1gKyuPVr79s70eHp8bgzSk





######## sign up/log in actions ######## 


### user create (sign up)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Pippin",
  "email": "pippin@theonering",
  "password": "password",
  "password_confirmation": "password"
}

### sessions create (log in)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "pippin@theonering",
  "password": "password"
}





######## order actions ######## 


### order create (must be logged in)
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDk5MTYyNzl9.OlU_Cx_eEC62h7YUcy3mIggSGu7bUpUEyXsG1W91H_0


### show one order (user logged in)
GET http://localhost:3000/orders/2.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDk5MTYyNzl9.OlU_Cx_eEC62h7YUcy3mIggSGu7bUpUEyXsG1W91H_0

### index all orders (user logged in)
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDk5MTYyNzl9.OlU_Cx_eEC62h7YUcy3mIggSGu7bUpUEyXsG1W91H_0





######## shopping cart ######## 

### index all carted products
GET http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDk5MTYyNzl9.OlU_Cx_eEC62h7YUcy3mIggSGu7bUpUEyXsG1W91H_0

### create carted product
POST http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDk5MTYyNzl9.OlU_Cx_eEC62h7YUcy3mIggSGu7bUpUEyXsG1W91H_0
Content-Type: application/json

{
  "product_id": 9,
  "quantity": 1
}

### destroy - remove carted product
DELETE http://localhost:3000/carted_products/1.json