### index all products
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDc5NzM2NjB9.jVRqDkWTcLamNfC3_to_cM5xw2wU-INw_WviHA44O8s

### show one product
GET http://localhost:3000/products/8.json


### create product (admin only)
POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDgxNjA2Mzd9.rzLRA_cxhucq2vxTA73E0VCE1Dj0bgdBxsQjIoYZkp0
content-type: application/json

{
  "name": "test",
  "price": 4,
  "image_url": "test",
  "description": "testing to delete later",
  "supplier_id": 3
}

### update product (admin only)
PATCH http://localhost:3000/products/16.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDgxNjA2Mzd9.rzLRA_cxhucq2vxTA73E0VCE1Dj0bgdBxsQjIoYZkp0
content-type: application/json

{
  "description": "The perfect sword for all Hobbits!"
}

### destroy (admin only)
DELETE http://localhost:3000/products/17
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDgxNjA2Mzd9.rzLRA_cxhucq2vxTA73E0VCE1Dj0bgdBxsQjIoYZkp0



##-------    sign up/log in actions    ------##


### user create (sign up)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Pippin",
  "email": "pippin@theonering",
  "password": "password",
  "password_confirmation": "password"
}

### sessions create (log in)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "pippin@theonering",
  "password": "password"
}



##-------    order actions     ------##


### order create (must be logged in)
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDgwNTU3MzN9.JcheETaUr4gRT_vdGR7vmG2uuEBAEfBva3PGENOWy-A
Content-Type: application/json

{
  "product_id": "2",
  "quantity": 5
}

### show one order (user logged in)
GET http://localhost:3000/orders/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgxNjE4MDl9.oT03l0lJRxqrXS230cGfd3d11kWoTQWVBMyOzxQIthg

### index all orders (user logged in)
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDgxNzQ1NTh9.qiEo1djcLCo6uiGuKNZicYG9Khn9btnNCKMf-8vL9Ic