### index
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDc5NzM2NjB9.jVRqDkWTcLamNfC3_to_cM5xw2wU-INw_WviHA44O8s

### show product
GET http://localhost:3000/products/8.json


### create product
POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDgxNTc2Mzh9.LC-M02bYHg1_0eNTKWr_mkpgzLmh8neeNoBb01VYTxo
content-type: application/json

{
  "name": "Sting",
  "price": "5000",
  "image_url": "https://static.wikia.nocookie.net/lotr/images/5/5d/Sting_with_scabbard.jpg/revision/latest?cb=20140527085852",
  "description": "The perfect sword for a Hobbit",
  "supplier_id": 3
}

### update product
PATCH http://localhost:3000/products/15.json
content-type: application/json

{
  "description": "One ring to rule them all!"
}

### destroy
DELETE http://localhost:3000/products/6


### user create (sign up)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Pippin",
  "email": "pippin@theonering",
  "password": "password",
  "password_confirmation": "password"
}


### sessions create (log in)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "pippin@theonering",
  "password": "password"
}

### order create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDgwNTU3MzN9.JcheETaUr4gRT_vdGR7vmG2uuEBAEfBva3PGENOWy-A
Content-Type: application/json

{
  "product_id": "2",
  "quantity": 5
}

### orders show
GET http://localhost:3000/orders/1.json

### orders index
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDgwNTU3MzN9.JcheETaUr4gRT_vdGR7vmG2uuEBAEfBva3PGENOWy-A
Content-Type: application/json

{
  "product_id": "9",
  "quantity": 2
}