### index
GET http://localhost:3000/products.json

### show
GET http://localhost:3000/products/11.json


### create
POST http://localhost:3000/products.json
content-type: application/json

{
  "name": "shoes",
  "price": "300",
  "image_url": "https://www.expensive-world.com/wp-content/uploads/2020/07/expensive-shoes.jpg",
  "description": "These gold-plated shoes will have you walking on air!"
}

### update
PATCH http://localhost:3000/products/11.json
content-type: application/json

{
  "price": 45
}

### destroy
DELETE http://localhost:3000/products/6
