GET http://localhost:3000/products
# all products

###
GET http://localhost:3000/products/1
# one product


###
POST http://localhost:3000/products
content-type: application/json

{
  "name": "shoes",
  "price": "300",
  "image_url": "https://www.expensive-world.com/wp-content/uploads/2020/07/expensive-shoes.jpg",
  "description": "These gold-plated shoes will have you walking on air!"
}

#creates new product

###
PATCH http://localhost:3000/products/5
content-type: application/json

{
  "name": "Hat",
  "price": 13,
  "image_url": "https://www.ikea.com/us/en/images/products/knorva-hat-blue__0812162_pe771942_s5.jpg",
  "description": "Love IKEA and bucket hats? This is the hat for you!"
}

# updates product

###
DELETE http://localhost:3000/products/1
#deletes product
